buildscript {
    repositories {
        maven {
            url 'http://artifactory.ttmcorp.com/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}
plugins {
    id "com.jfrog.artifactory" version "4.4.13"
}

group 'net.evilezh'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'


artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-client:9.4.2.v20170220'
//    compile 'org.eclipse.jetty:jetty-server:9.4.2.v20170220'
//    compile 'org.eclipse.jetty:jetty-webapp:9.4.2.v20170220'
//    compile 'org.eclipse.jetty.websocket:websocket-server:9.4.2.v20170220'
//    compile 'org.eclipse.jetty.websocket:websocket-servlet:9.4.2.v20170220'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
//    compile 'com.sparkjava:spark-core:+'
//    compile group: 'org.python', name: 'jython-standalone', version: '2.8.0'
//    compile group: 'org.jruby', name: 'jruby', version: '9.1.7.0'
    compile('com.jayway.jsonpath:json-path:+') {
        exclude group: 'net.minidev', module: 'json-smart' //by both name and group
    }

    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.8"
    compile "org.apache.logging.log4j:log4j-core:2.8"
//    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.2'

    compile 'io.vertx:vertx-web:+'
    compile 'io.vertx:vertx-dropwizard-metrics:+'
    compile 'io.vertx:vertx-web-client:+'
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes("Main-Class": "net.evilezh.mesosconsul.Main")
    }
}